server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name api.teamsagan.com;

  location / {
    proxy_pass http://localhost:3030;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/sb_web_client;
  index index.html index.htm index.nginx-debian.html;

  server_name pasabay.teamsagan.com;

  location / {
    try_files $uri $uri/ =404;
  }
}
